name: Noetic ROS build from source

on:
  push:
  workflow_dispatch:

jobs:
  ubuntu2004and2204:
    runs-on: ubuntu-20.04
    # env:
    steps:
      - name: git clone git@github.com:lucasw/ros_from_src
        uses: actions/checkout@v2
        with:
          path: ros_from_src
          submodules: recursive

      - name: local apt dependencies
        run: |
          mkdir staging
          cd staging
          sudo ../ros_from_src/dependencies.sh

      - name: local git dependencies
        run: |
          cd staging
          # override rosconsole in 20.04 for log4cxx compatibility
          ROSCONSOLE=https://github.com/ros/rosconsole ../ros_from_src/git_clone.sh

      - name: local build
        run: |
          cd staging
          ../ros_from_src/build.sh

      - name: docker build 20.04
        run: |
          cd ros_from_src
          docker build --build-arg IMAGE=ubuntu:20.04 --build-arg ROSCONSOLE=https://github.com/ros/rosconsole --build-arg PYTHON_MINOR_VERSION=8 . -t ros2004

      - name: docker build 22.04
        run: |
          cd ros_from_src
          docker build --build-arg IMAGE=ubuntu:22.04 --build-arg PYTHON_MINOR_VERSION=10 . -t ros2204
