name: Noetic ROS build from source

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    # env:
    steps:
      - uses: actions/checkout@v2
        with:
          path: ros
          submodules: recursive
      - name: deps
        run: |
          sudo apt install -y python-nose
          sudo apt install -y gtest
          # sudo apt install -y python-catkin-pkg
          sudo apt install -y python-empy
          sudo apt install -y gmock
      - name: Catkin
        run: |
          ls -l
          mkdir build/catkin -p
          cd build/catkin
          cmake ../../ros/core/catkin -DCATKIN_BUILD_BINARY_PACKAGE=OFF -DCMAKE_INSTALL_PREFIX=/opt/ros/noetic -DPYTHON_EXECUTABLE=/usr/bin/python -DSETUPTOOLS_DEB_LAYOUT=OFF
          make
          make install
          ls -l /opt/ros/noetic
